ROOTDIR = ../..

include $(ROOTDIR)/include.mk

EXE = mbr.bin
OBJ = mbr.o
BIN = $(EXE) $(OBJ)

$(EXE): $(OBJ)
	$(E) " LD      " $@
	$(Q) $(LD) -T mbr.ld -o $@ $(OBJ)

mbr.o: mbr.S

.PHONY: clean

clean:
	$(E) " CLEAN   "
	$(Q) rm -rf $(BIN)

